APP_NAME=CV-project
APP_ENV=testing
APP_KEY=test
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_AUTH_KEY=7d10a388-f12d-49c1-9e3a-70d422178a59

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

QUEUE_CONNECTION=sync

EXAMPLE_ONE_URL=http://example-one.test
EXAMPLE_ONE_API_TOKEN=example-one-api-token

EXAMPLE_TWO_URL=http://example-two.test
EXAMPLE_TWO_API_EMAIL=example-two-api-email@gmail.com
EXAMPLE_TWO_API_PASSWORD=example-two-api-password
